# .NetIdentityDemo

./: AngulerIdentityDemo.sln  README.md
AngularIdentity/: AngularIdentity.Api.csproj  AngularIdentity.http  Program.cs  appsettings.json
AngularIdentity.Contracts/: Application.AngularIdentity.Contracts.csproj  Class1.cs  IAuthService.cs
AngularIdentity.Models/: Class1.cs  Domain.AngularIdentity.Models.csproj
AngularIdentity.Models/Data/: User.cs
AngularIdentity.Models/Request/: ExternalAuthDto.cs  UserForAuthenticationDto .cs  UserForRegistrationDto.cs
AngularIdentity.Models/Response/: AuthResponseDto.cs
AngularIdentity.Services/: Application.AngularIdentity.Services.csproj  AuthSerivce.cs  JwtHandler.cs
AngularIdentity/Controllers/: AuthController.cs
AngularIdentity/Properties/: launchSettings.json
Application.AngularIdentity.Concerns/: Application.AngularIdentity.Concerns.csproj  Response.cs
Infrastructure.AngularIdentity.Data/: Class1.cs  Infrastructure.AngularIdentity.Data.csproj
Infrastructure.AngularIdentity.Data/Data/: ApplicationDbContext .cs
Infrastructure.AngularIdentity.Data/Migrations/: 20240511064515_AngularDb.Designer.cs  20240511064515_AngularDb.cs  ApplicationDbContextModelSnapshot.cs
Shared.AngularIdentity.Concerns/: Response.cs
