<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AngularIdentity.Contracts\Application.AngularIdentity.Contracts.csproj" />
    <ProjectReference Include="..\AngularIdentity.Services\Application.AngularIdentity.Services.csproj" />
  </ItemGroup>

</Project>
