<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AngularIdentity.Contracts\Application.AngularIdentity.Contracts.csproj" />
    <ProjectReference Include="..\AngularIdentity.Services\Application.AngularIdentity.Services.csproj" />
    <ProjectReference Include="..\Application.AngularIdentity.Concerns\Application.AngularIdentity.Concerns.csproj" />
    <ProjectReference Include="..\Infrastructure.AngularIdentity.Data\Infrastructure.AngularIdentity.Data.csproj" />
  </ItemGroup>

</Project>
