<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AngularIdentity.Models\Domain.AngularIdentity.Models.csproj" />
    <ProjectReference Include="..\Application.AngularIdentity.Concerns\Application.AngularIdentity.Concerns.csproj" />
  </ItemGroup>

</Project>
